# JpushDemo

app/: build.gradle
app/src/androidTest/java/com/yjkmust/jpushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjkmust/jpushdemo/: MainActivity.java  MyApplication.java  MyReceiver.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  customer_notitfication_layout.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/values-zh/: strings.xml  style.xml
app/src/test/java/com/yjkmust/jpushdemo/: ExampleUnitTest.java
